:root {
    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Mulish', sans-serif;

    --white: #FFFFFF;
    --primary: #2FB95D;
    --primary-hover: #259a4b;
    --secondary:#043A3A;
    --fontcolor: #525252;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: var(--font-primary);
}
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

.container {
    width: 90%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary); /* Cambia el color según tu diseño */
    border: none;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--primary-hover); /* Cambia el color según tu diseño */
}

.features {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 8px 0px;
}

.features__description {
    max-width: 75%;
    margin: 16px 0px;
}

.features__title {
    color: var(--primary);
}

.features__title > span {
    color: var(--secondary);
}

.features__text {
    font-size: .9rem;
    color: var(--secondary);
}

.features__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
}

.features__card {
    width: 225px;
    height: 225px;

    max-height: 100%;
    border-radius: 8px;

    overflow: hidden;
}

.features__card h3 {
    font-size: 22px;
}

.features__card p {
    font-size: 14px;
    margin-top: 8px;
}

.card--text {
    color: #fff;
    background-color: var(--primary);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 8px;
}

@media screen and (min-width: 470px) {
    .features__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);

        grid-template-areas: 
        "card1 card2"
        "card4 card3"
        "card5 card6";
    }

    .features__card {
        width: 200px;
        height: 200px;
    }

    .features__card:nth-child(1) {
        grid-area: card1;
    }
    
    .features__card:nth-child(2) {
        grid-area: card2;
    }
    
    .features__card:nth-child(3) {
        grid-area: card3;
    }
    
    .features__card:nth-child(4) {
        grid-area: card4;
    }
    
    .features__card:nth-child(5) {
        grid-area: card5;
    }
    
    .features__card:nth-child(6) {
        grid-area: card6;
    }
}

@media screen and (min-width: 768px) {

    .features__description {
        max-width: 80%;
        margin: 16px 0px;
    }

    .features__cards {
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas: 
        "card2 card3 card6"
        "card1 card4 card5";
    
        gap: 16px;
    }

    
}

@media screen and (min-width: 992px) {
    
    .features__description {
        max-width: 60%;
        margin: 16px 0px;
    }

    .features__cards {
        gap: 25px;
    }

    .features__card {
        width: 250px;
        height: 250px;
    }
}